<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <link rel="stylesheet" href="../stylesheets/master-vars.css">
    <link rel="stylesheet" href="../stylesheets/master.css">
    <script src="../components/header.js" type="text/javascript" defer></script>
    <script src="../components/footer.js" type="text/javascript" defer></script>
</head>
<body>
    <header-bar></header-bar>

    <main>
        <article id="skills">
            <div class="top-corner"></div>

            <h1>Skills</h1>

            <section id="languages">
                <h2>Languages</h2>

                <ul>
                    <li>
                        Proficient

                        <ul>
                            <li>C</li>
                            <li>JavaScript</li>
                            <li>Python</li>
                        </ul>
                    </li>

                    <li>
                        Intermediate

                        <ul>
                            <li>Ada</li>
                            <li>Assembly</li>
                            <li>C#</li>
                            <li>C++</li>
                            <li>Fortran</li>
                            <li>Haskell</li>
                            <li>Java</li>
                            <li>Kotlin</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section id="web-dev">
                <h2>Web Development</h2>

                <ul>
                    <li>
                        Proficient

                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Mongoose</li>
                            <li>Express.js</li>
                            <li>React</li>
                            <li>Node.js</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section id="databases">
                <h2>Databases</h2>

                <ul>
                    <li>
                        Proficient

                        <ul>
                            <li>
                                SQL

                                <ul>
                                    <li>MySQL</li>
                                    <li>SQLite3</li>
                                </ul>
                            </li>

                            <li>MongoDB</li>
                            <li>ER Model</li>
                        </ul>
                    </li>

                    <li>
                        Intermediate

                        <ul>
                            <li>DynamoDB</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section id="graphics">
                <h2>Computer Graphics</h2>
                <p>
                    In the field of computer graphics, I have done various projects, such as image warping, face morphing,
                    and pedestrian simulations. While I am not familiar with any tools outside VPython, I am familiar with
                    the various mathematical principals behind computer graphics, such as affine warping, gradient
                    functions, and kinematics.
                </p>
            </section>

            <div class="bottom-corner"></div>
        </article>
    </main>

    <footer-bar></footer-bar>
</body>
</html>